===== ALL EXTRACTED ENTITIES =====
MAY => NAME
Senior => NAME
Data => NAME
Scientist => NAME
| => NAME
CAP => NAME
| => NAME
DASCA => NAME
E => NAME
+1 => NAME
- => NAME
713 => NAME
- => NAME
645 => NAME
- => NAME
3682 => NAME
Email => NAME
q => NAME
www.linkedin.com/in/--lhamilton-- => NAME
Phoenix => NAME
, => NAME
AZ => NAME
SUMMARY => NAME
TECH => NAME
STACK => NAME
With => NAME
eight => NAME
years => NAME
experience => NAME
working => NAME
as => NAME
a => NAME
data => NAME
scientist => NAME
and => NAME
more => NAME
than => NAME
ten => NAME
years => NAME
of => NAME
strong => NAME
academic => NAME
background => NAME
in => NAME
analytical => NAME
modeling => NAME
and => NAME
expertise => NAME
in => NAME
advanced => NAME
statistical => NAME
algorithms => NAME
, => NAME
machine => NAME
learning => NAME
and => NAME
forecasting => NAME
, => NAME
I => SKILLS
also => DESIG
worked => NAME
on => NAME
over => NAME
1150 => NAME
high => NAME
statistical => NAME
reports => NAME
with => NAME
Scientist => DESIG
2018 => NAME
- => NAME
2020 => NAME
Phoenix => NAME
, => NAME
global => NAME
and => NAME
closely => NAME
with => NAME
a => NAME
team => NAME
Scientist => SKILLS
Drouin => DESIG
S.A.R.L. => LOC
2014 => NAME
- => NAME
2018 => LOC
Phoenix => NAME
, => NAME
AZ => NAME
Collected => NAME
technical => NAME
requirements => NAME
for => NAME
$ => COMPANY
customer => NAME
accounts => NAME
, => NAME
defining => NAME
data => NAME
rules => NAME
HR => NAME
data => CLG
collection => NAME
a => NAME
variety => NAME
senior => NAME
data => NAME
science => NAME
team => NAME
C => NAME
Scala => NAME
R => NAME
Hadoop => NAME
Rapid => NAME
Miner => NAME
QlikView => NAME
HBase => LOC
MapReduce => NAME
scikit => NAME
- => NAME
SAS => NAME
programming => NAME
SPSS => NAME
KEY => NAME
ACCOMPLISHMENTS => NAME
Implemented => NAME
and => NAME
designed => NAME
a => NAME
machine => NAME
learning => NAME
system => NAME
that => NAME
predicted => NAME
malfunctions => NAME
in => NAME
server => NAME
hardware => NAME
with => NAME
more => NAME
than => NAME
80 => NAME
customer => NAME
recommendations => NAME
} => NAME
B => NAME
; => NAME
International => NAME
internships => NAME
and => NAME
experience => NAME
4 => NAME
internships => NAME
to => NAME
long => NAME
days => YOE
complex => NAME
problems => NAME
Due => NAME
to => NAME
my => NAME
Law => NAME
and => NAME
IT => NAME
education => NAME
www.enhancv.com => NAME
Powered => NAME
by => NAME
EDUCATION => NAME
Science => NAME
UC => NAME
, => COMPANY
Berkley => NAME
2008 => NAME
- => NAME
2012 => NAME
GPA => NAME
/ => NAME
4.0 => NAME
4.0 => NAME
www.enhancv.com => NAME
Powered => NAME

===== ENTITIES BY TYPE =====

NAME:
  1. MAY
  2. Senior
  3. Data
  4. Scientist
  5. |
  6. CAP
  7. DASCA
  8. E
  9. +1
  10. -
  11. 713
  12. 645
  13. 3682
  14. Email
  15. q
  16. www.linkedin.com/in/--lhamilton--
  17. Phoenix
  18. ,
  19. AZ
  20. SUMMARY
  21. TECH
  22. STACK
  23. With
  24. eight
  25. years
  26. experience
  27. working
  28. as
  29. a
  30. data
  31. scientist
  32. and
  33. more
  34. than
  35. ten
  36. of
  37. strong
  38. academic
  39. background
  40. in
  41. analytical
  42. modeling
  43. expertise
  44. advanced
  45. statistical
  46. algorithms
  47. machine
  48. learning
  49. forecasting
  50. worked
  51. on
  52. over
  53. 1150
  54. high
  55. reports
  56. with
  57. 2018
  58. 2020
  59. global
  60. closely
  61. team
  62. 2014
  63. Collected
  64. technical
  65. requirements
  66. for
  67. customer
  68. accounts
  69. defining
  70. rules
  71. HR
  72. collection
  73. variety
  74. senior
  75. science
  76. C
  77. Scala
  78. R
  79. Hadoop
  80. Rapid
  81. Miner
  82. QlikView
  83. MapReduce
  84. scikit
  85. SAS
  86. programming
  87. SPSS
  88. KEY
  89. ACCOMPLISHMENTS
  90. Implemented
  91. designed
  92. system
  93. that
  94. predicted
  95. malfunctions
  96. server
  97. hardware
  98. 80
  99. recommendations
  100. }
  101. B
  102. ;
  103. International
  104. internships
  105. 4
  106. to
  107. long
  108. complex
  109. problems
  110. Due
  111. my
  112. Law
  113. IT
  114. education
  115. www.enhancv.com
  116. Powered
  117. by
  118. EDUCATION
  119. Science
  120. UC
  121. Berkley
  122. 2008
  123. 2012
  124. GPA
  125. /
  126. 4.0

SKILLS:
  1. I
  2. Scientist

DESIG:
  1. also
  2. Scientist
  3. Drouin

LOC:
  1. S.A.R.L.
  2. 2018
  3. HBase

COMPANY:
  1. $
  2. ,

CLG:
  1. data

YOE:
  1. days
